# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=eid_website

# Email Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=guztiart06@gmail.com
SMTP_PASS=ilqx ogdd taaf rwab

# Server Configuration
PORT=5000

# reCAPTCHA Configuration
# For Frontend (.env file)
REACT_APP_RECAPTCHA_SITE_KEY=6Le6myQsAAAAAKxoPBSEy4eERWaeJpo2svsRD7bQ
REACT_APP_RECAPTCHA_VERSION=v2  # Can be 'v2' (visible) or 'v3' (invisible)

# For Backend (.env file)
RECAPTCHA_SECRET_KEY=6Le6myQsAAAAAG_2KS8jOzO66g3uR3yUHzRy3xPZ